# MauiBasicCalculator

./: MauiBasicCalculator.sln  README.md
MauiBasicCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBasicCalculator.csproj  SharedResources.cs  SimpleCalculator.cs  Startup.cs
MauiBasicCalculator.WinUI/: MauiBasicCalculator.WinUI.csproj
MauiBasicCalculator.WinUI/Properties/: launchSettings.json
